// .grid-container {
//   display: grid;
//   grid-template-columns: auto auto auto;
// }
// .grid-item {
//   // width: 33%;
// }

.imgItem {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridContainer {
  display: grid;
  // grid-auto-columns: 1fr;
  grid-template-columns: auto auto auto;
}

.gridItem {
  grid-row: 1;
}
.mobile__slider {
  display: none;
}

@media only screen and (max-width: 576px) {
  .mobile__slider {
    display: block;
    margin-top: 30px;
  }
  .gridContainer {
    display: none;
  }
}
