.smallCardWrapper {
  position: absolute;
  // width: 382px;
  // height: 200px;
  // left: 160px;
  // top: 1066px;
}
.grid-container {
  display: grid;
  // grid-template-columns: auto auto auto auto;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(6, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(459px, 1fr));
  grid-template-columns: repeat(1, minmax(459px, 1fr));
  //   background-color: #2196f3;
  padding: 10px;
  margin: 20px 0px;
  /* Extra small devices (phones, 576px and down) */
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  //   border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-weight: regular;
  font-size: 30px;
  text-align: center;
  margin: auto;
  // height: 200px;
  background-color: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  // @media only screen and (max-width: 576px) {
  //   margin-bottom: 10px;
  // }
}

@media only screen and (max-width: 576px) {
  .grid-container {
    // text-align: center;
    justify-content: center;
    margin: 0px 0px 20px 0px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .container__wrapper {
    margin-left: 0px !important;
  }
}
// /* Small devices (portrait tablets and large phones, 576px and up) */
// @media only screen and (min-width: 576px) {
//   .grid-container {
//     // text-align: center;
//     justify-content: center;
//     margin: 0px 0px 20px 0px;

//     grid-gap: 10px;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   }
// }
@media screen and (max-width: 992px) {
  .grid-container {
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {
//   .grid-container {
//     grid-gap: 24px;
//     grid-template-columns: repeat(auto-fill, minmax(373px, 1fr));
//   }
// }
